set-option -g default-terminal "tmux-256color"
set-option -g prefix C-q
set-option -g base-index 1
set-option -g mouse on
set-option -g status-keys vi
set-option -g history-limit 10000
set-option -sg escape-time 10


set-option -g xterm-keys on
set-option -g set-titles on
set-option -g renumber-windows on

setw -g mode-keys vi
setw -g monitor-activity on
set-window-option -g automatic-rename on

# -------------Keybindings-------------
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key < swap-window -t -
bind-key > swap-window -t +

# -n == -T root
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window
bind-key C-l send-keys 'C-l'

bind-key K confirm-before kill-session

unbind-key r
bind-key r source-file ~/.tmux.conf

# bind-key e send-keys -Rt 3 C-c ENTER C-l "cd $( tmux display -p '#{pane_current_path}' ) && selact && bash bash_command.sh" ENTER
bind-key e send-keys -Rt 3 C-c ENTER C-l "cd $( tmux display-message -p -F '#{pane_current_path}' -t 2) && selact && bash bash_command.sh" ENTER\; select-window -t 3

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"

# custom themes & settings
# set-option -g @tmux_power_theme '#483D8B'
set-option -g @tmux_power_date_format '%d/%m/%y'
set-option -g @tmux_power_time_format '%R'
set-option -g @tmux_power_time_icon '🕘'
set-option -g @tmux_power_date_icon ''
run-shell $HOME/.tmux/tmux-power/tmux-power.tmux
set-option -g status-left ''

# simplified yank/copy to system clipboard
run-shell $HOME/.tmux/tmux-yank/yank.tmux

# restoring sessions
run-shell $HOME/.tmux/tmux-resurrect/resurrect.tmux
set-option -g @resurrect-hook-post-save-all 'eval $(xdotool getwindowgeometry --shell $WINDOWID); echo 0,$X,$Y,$WIDTH,$HEIGHT >$HOME/.tmux/tmux-resurrect/geometry'
set-option -g @resurrect-hook-pre-restore-all 'wmctrl -i -r $WINDOWID -e $(cat $HOME/.tmux/tmux-resurrect/geometry)'
set-option -g @resurrect-capture-pane-contents 'on'
