[radio]
volume=60
#cache=no
loop-playlist=inf
input-ipc-server=/tmp/mpvsocket
cache-secs=0

[podcast]
no-audio-display

[iptv]
script-opts=iptv=1
geometry=1024x768
cache=100000
demuxer-thread=yes
demuxer-readahead-secs=200
