[radio]
volume=50
loop-playlist=inf
input-ipc-server=/tmp/mpvsocket
cache-secs=0

[podcast]
no-audio-display

[iptv]
script-opts=iptv=1
geometry=1024x768
volume=55
cache=yes
demuxer-thread=yes
demuxer-readahead-secs=200
demuxer-cache-duration=5
